<!-- <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas Trybe</title>
</head>
<body>
    <header>
        <h1>Feijão Tropeiro</h1>
    </header>

    <section class="ingredients-section"> 
    <h2>ingredientes</h2>
    <ul class="ingredients-list"><ul>
    </section>

    <section class="recipe-preparation-section">
        <h2>Mode de preparo</h2>

        <ol class="recipe-preparation-list">
            <li>Coloque o óleo em uma panela e doure a cebola, acrescente o bacon e frite bem.</li>
            <li>adicione o alho, sal e os ovos, misturando com cuidado para que não se despedacem muito.</li>
            <li>Refogue o feijão, baixe o fogo, misture a farinha aos pouos e o cheiro verde.</li>
        </ol>
    </section>
    <script src="script.js" ></script>
</body>
</html> -->

<!-- Para você entender melhor, observe com atenção a estrutura HTML que temos abaixo:-->

<!-- arquivo index.html -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>  
  <main>
    <div id="start"></div>
    nó
    <p>elemento</p>
  </main>
  <script src="script.js"></script>
</body>
</html> -->

<!-- </body>
</html> -->

<!-- Aula aovivo da Tamara -->

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript - Parte 5</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header>
      <h1 class="main-title">JavaScript 5.2</h1>
      <h2 class="main-description">
        Ensinar métodos para manipular HTML através de JavaScript
      </h2>
    </header>
    <main>
      <div id="first" class="main-box">
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html> -->
<!DOCTYPE html>
<html lang="pt-br" >
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script src="script.js" >
      const elementH1 = document.createElement('h1');
      elementH1.innerText = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(elementH1);

      const elementMain = document.createElement('main');
      elementMain.className = 'main-content';
      document.body.appendChild(elementMain);

      const elementSectionCenter = document.createElement('section');
      elementSectionCenter.className = 'center-content';
      document.body.appendChild(elementSectionCenter);

      const paragrafo = document.createElement('p');
      paragrafo.innerHTML = 'Vamos que Vamos';
      elementSectionCenter.appendChild(paragrafo);

    //   Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
    //   Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
    //   Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      
      const elementSectionLeft = document.createElement('section');
      elementSectionLeft.className = 'left-content';
      elementMain.appendChild(elementSectionLeft);

      const elementSectionRight = document.createElement('section');
      elementSectionRight.className = 'right-content';
      elementMain.appendChild(elementSectionRight);

      const elementImg = document.createElement('img');
      elementImg.className = 'small-image';
      elementImg.src = 'https://picsum.photos/200';
      elementSectionLeft.appendChild(elementImg);

      const elementUl = document.createElement('ul');
      elementSectionRight.appendChild(elementUl);
      const arrayNumbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis',
        'Sete', 'Oito', 'Nove', 'Dez']
      for (let num in arrayNumbers) {
        const elementLi = document.createElement('li');
        elementLi.innerHTML = arrayNumbers[num];
        elementUl.appendChild(elementLi);
      }

      for (let index = 1; index <= 3; index += 1) {
        const elementH3 = document.createElement('h3');
        elementH3.innerHTML = 'Show ' + index;
        elementMain.appendChild(elementH3);
      }

      const title = document.querySelector('h1');
      title.className = 'title';

      const elementsH3 = document.getElementsByTagName('h3');
      for (let index = 0; index < 3; index += 1) {
        elementsH3[index].className = 'description';
      }

      


    </script>

  </body>
</html>
